body
{
	width: 800px;
	height: 600px;
	
	font-family: Verdana;
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
	margin: auto;
}

body.window
{
	padding-top: 43px;
	padding-bottom: 20px;
	
	min-width: 250px;
	max-width: 800px;
	
	min-height: 135px;
	max-height: 700px;
}

div#container
{
	width: 700px;
	height: 500px;
	margin: auto;
	float: left;

}

div.text_container
{
	width: 700px;
	height: 20px;
	float:left;
}

div#list_container
{
	width: 150px;
	height: auto;
	background: #8b0000;
	float:left;
}

div#button_container
{
	width: 700px;
	height: 40px;
	float: left;
}

div#middle_container
{
	width: 435px;
	height: 420px;
	float: left;
}

div#squad_container
{
	width: 115px;
	height: 420px;
	float: right;
}

div.unit_item
{
	width: 50px;
	height: 50px;
	margin: 5px 0px 0px 5px;
	background: #8b0000;
	float: left;
}

div.unit_item_empty
{
	width: 50px;
	height: 50px;
	margin: 5px 0px 0px 5px;
	background: #3b0000;
	float: left;
}

div.unit_item:hover
{
	background: #ab2020;
}

div.unit_item:active
{
	background: #cb4040;
}

div.unit_item_image
{
	width: 32px;
	height: 32px;
	margin: 9px;
	float: left;
}

div.list_item_filler
{
	width: 5px;
	height: 50px;
	background: black;
	float:left;
}

div.list_item
{
	width: 150px;
	height: 50px;
	margin-left: 10px;
	background: black;
}

div.list_item:hover
{
	background: #004b00;
}

div.list_item:active
{
	background: #8b0000;
}

div.list_item_selected
{
	width: 150px;
	height: 50px;
	margin-left: 10px;
	background: #8b0000;
}

div.list_item_selected:hover
{
	background: #003b00;
}

div.middle_button
{
	width: 165px;
	height: 40px;
	margin-left: 265px;
	background: #8b0000;
	float:left;
}

input
{
	width: 165px;
	height: 20px;
	margin-left: auto;
	margin-right: auto;
	background: white;
	color: black;
	padding-left: 3px;
}

div.middle_button_default
{
	width: 165px;
	height: 40px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5px;
	background: #8b0000;
	float:left;
}

div#middle_button_container
{
	width: 165px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	float:left;
{

div#logo
{
	width: 700px;
	height: 150px;
	padding-top: 50px;
	float:left;
}

div#logo_image
{
	width: 328px;
	height: 101px;
	logo-decorator: image;
    logo-image: strain_logo.png;
    margin-left: auto;
	margin-right: auto;
	float: left;
}

div.right_button
{
	width: 165px;
	height: 40px;
	margin-right: 5px;
	background: #8b0000;
	float:right;
}


div.button_text
{
	width: 165px;
	height: 20px;
	margin: 8px 0px 12px 0px;
	float: left;
	color: white;
	font-size: 14px;
	text-align: center;
	shadow-font-effect: shadow;
	shadow-offset: 1px 1px;
	shadow-color: black;
}

div.middle_button:hover,
div.right_button:hover,
div.middle_button_default:hover
{
	background: #ab2020;
}

div.middle_button:active,
div.right_button:active,
div.middle_button_default:active,
{
	background: #8b0000;
}

div.item_image
{
	width: 32px;
	height: 32px;
	margin: 9px;
	float: left;
}

div.item_text
{
	shadow-font-effect: shadow;
	shadow-offset: 1px 1px;
	shadow-color: black;
}

div.item_name
{
	padding-top: 5px;
}

div.left_text
{
	width: 150px;
	height: 20px;
	font-weight:bold;
	margin-left: 15px;
	float:left;
}

div.right_text
{
	width: 130px;
	height: 20px;
	font-weight:bold;
	float:right;
}

div#game_type_container
{
	width: 750px;
	height: 500px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px
	margin-bottom: 30px;
}

div#level_list_filler
{
	width: 10px;
	height: 440px;
	float:left;
	background: #8b0000;
	margin-right: 5px;
}

div#level_list
{
	width: 215px;
	height: 440px;
	float: left;
}

div#info
{
	width: 500px;
	height: 445px;
	float: right;
}

div#level_info_left
{
	width: 245px;
	height: 215px;
	margin-left: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
	float: left;
}

div#level_info_right
{
	width: 240px;
	height: 215px;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
	float: right;
}

div#game_info
{
	width: 490px;
	height: 215px;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 225px;
	margin-bottom: 5px;
}


input,
select,
dataselect
{
	margin-left:auto;
	margin-right:auto;
	shadow-font-effect: none;
}

datagrid input.text
{
	width: 100%;
	height: auto;
	margin: 0px;
	padding: 0px 2px 0px;

	border-width: 1px;
	border-color: black;
	background-color: white;

	font-size: 15;
	
	background-decorator: none;
}

select,
dataselect
{
	width: 165px;
	height: 20px;
	
	background: white;
	color:black;
}

select selectvalue,
dataselect selectvalue
{
	width: auto;
	margin-right: 30px;
	
	height: 20px;
	padding: 0px 0px 0px 3px;

}

select selectarrow,
dataselect selectarrow
{
	width: 20px;
	height: 20px;
	
	background: #8b0000;
	
	icon-decorator: image;
	icon-image: strain_arrow_dec.png;
}

select selectarrow:hover,
dataselect selectarrow:hover
{
	background: #ab2020;
}

select selectarrow:active,
select selectarrow:checked,
dataselect selectarrow:active,
dataselect selectarrow:checked
{
	background: #cb4040;
}

select selectbox,
dataselect selectbox
{
	margin-left: 1px;
	margin-top: -7px;
	width: 165px;
	padding: 1px 4px 4px 4px;
}


datagrid datagridbody
{
 	overflow-y: scroll;
	color: white;
	height: 420px;
	padding: 0px 0px 0px 3px;
	float: left;
}

select selectbox option,
dataselect selectbox option
{
	width: auto;
	padding-left: 3px;
	background: white;
}

select selectbox option:nth-child(even),
dataselect selectbox option:nth-child(even)
{
	background: #ffffff;
}

datagrid datagridrow:nth-child(even)
{
	background: black;
}

datagrid datagridrow:hover
{
	background: #004b00;
	color: white;
	shadow-font-effect: shadow;
	shadow-offset: 1px 1px;
	shadow-color: black;
}

datagrid datagridrow.selected
{
	background: #8b0000;
	color: white;
}


select selectbox option:hover,
dataselect selectbox option:hover
{
	background: #cb4040;
	color: white;
	shadow-font-effect: shadow;
	shadow-offset: 1px 1px;
	shadow-color: black;
}

input.checkbox
{
	width: 20px;
	height: 20px;
	
	background: white;
}

input.checkbox:checked
{
	icon-decorator: image;
	icon-image: strain_checkbox_checked.png;
}


datagrid datagridheader
{
	width: auto;
	height: 22px;
	padding: 0px 0px 0px 3px;

	background: #8b0000;
	
	shadow-font-effect: shadow;
	shadow-offset: 1px 1px;
	shadow-color: black;
}



scrollbarvertical1
{
	margin-top: -6px;
	margin-bottom: -6px;
	margin-right: -11px;
	width: 20px;
}

scrollbarvertical
{
	width: 20px;
}


scrollbarvertical slidertrack
{
	background: #3b0000;
}

scrollbarvertical sliderbar
{
	width: 20px;
	background: #8b0000;
}

scrollbarvertical sliderbar:hover
{
	background: #ab2020;
}

scrollbarvertical sliderbar:active
{
	background: #8b0000;
}

scrollbarvertical sliderarrowdec
{
	width: 20px;
	height: 20px;
	
	background: #8b0000;
	
	icon-decorator: image;
	icon-image: strain_arrow_inc.png;
}

scrollbarvertical sliderarrowdec:hover,
scrollbarvertical sliderarrowinc:hover
{
	background: #ab2020;
}

scrollbarvertical sliderarrowdec:active,
scrollbarvertical sliderarrowinc:active
{
	background: #8b0000;
}

scrollbarvertical sliderarrowinc
{
	width: 20px;
	height: 20px;
	
	background: #8b0000;
	
	icon-decorator: image;
	icon-image: strain_arrow_dec.png;
}



scrollbarhorizontal
{
	width: 0px;
	height: 0px;
}








