<rml>
	<head>
		<link type="text/rcss" href="rkt.rcss"/>
		<link type="text/rcss" href="strain.rcss"/>
		<style>
			body
			{
				width: 800px;
				height: 600px;

				margin: auto;
			}
			
			div#title_bar div#icon
			{
				icon-image-s: 179px 230px;
				icon-image-t: 152px 191px;
			}
		</style>
	</head>
	<body >
		<div id="status_bar" class="text_container">
		</div>
		<div id="container">
			<div id="middle_button_container" style="text-align:center;">
				
				<div id="resume" class="middle_button_default">
					<div class="button_text">Resume Game</div>
				</div>
				<div id="menu" class="middle_button_default">
					<div class="button_text">Back to Main</div>
				</div>
				<div onclick="exit()" class="middle_button_default">
					<div class="button_text">Exit</div>
				</div>
			</div>
		</div>
	</body>
</rml>
